start_time        : 1587518080
last_update       : 1587519874
fuzzer_pid        : 22845
cycles_done       : 19
execs_done        : 1289777
execs_per_sec     : 662.30
paths_total       : 307
paths_favored     : 20
paths_found       : 306
paths_imported    : 0
max_depth         : 10
cur_path          : 260
pending_favs      : 0
pending_total     : 4
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 1.44%
unique_crashes    : 15
unique_hangs      : 0
last_path         : 1587519560
last_crash        : 1587518998
last_hang         : 0
execs_since_crash : 603644
exec_timeout      : 50
afl_banner        : string_bug_AFL
afl_version       : 2.52b
target_mode       : default
command_line      : /usr/local/bin/afl-fuzz -o afl_bug_out_d -m 50 -i afl_in/ -t 50 -d -- /home/user/kdl222_cs499_sp20/Final_Project/string_bug_AFL --input_test_file @@ --abort_on_fail --no_fork
