start_time        : 1586898671
last_update       : 1586898680
fuzzer_pid        : 73617
cycles_done       : 0
execs_done        : 12782
execs_per_sec     : 333.33
paths_total       : 28
paths_favored     : 1
paths_found       : 27
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 1
pending_total     : 28
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.54%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1586898672
last_crash        : 1586898677
last_hang         : 0
execs_since_crash : 2982
exec_timeout      : 50
afl_banner        : fuzzingwins_afl
afl_version       : 2.52b
target_mode       : default
command_line      : /usr/local/bin/afl-fuzz -o fuzzingwins_afl_out -m 50 -i fuzzingwins_afl_in -t 50 -- /home/user/kdl222_cs499_sp20/assignment3/fuzzingwins_afl --input_test_file @@ --abort_on_fail --no_fork
