start_time        : 1586808522
last_update       : 1586809175
fuzzer_pid        : 6017
cycles_done       : 1123
execs_done        : 944220
execs_per_sec     : 1485.04
paths_total       : 4
paths_favored     : 4
paths_found       : 3
paths_imported    : 0
max_depth         : 3
cur_path          : 3
pending_favs      : 1
pending_total     : 1
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.47%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1586809122
last_crash        : 1586808597
last_hang         : 0
execs_since_crash : 838477
exec_timeout      : 50
afl_banner        : symexwins_alf
afl_version       : 2.52b
target_mode       : default
command_line      : /usr/local/bin/afl-fuzz -o afl_out -m 500 -i afl_in/ -t 50 -- /home/user/kdl222_cs499_sp20/assignment3/symexwins_alf --input_test_file @@ --abort_on_fail --no_fork
