start_time        : 1583771801
last_update       : 1583778403
fuzzer_pid        : 66668
cycles_done       : 1
execs_done        : 1425287
execs_per_sec     : 0.02
paths_total       : 343
paths_favored     : 31
paths_found       : 342
paths_imported    : 0
max_depth         : 5
cur_path          : 168
pending_favs      : 0
pending_total     : 292
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 1.80%
unique_crashes    : 39
unique_hangs      : 1
last_path         : 1583774384
last_crash        : 1583774127
last_hang         : 1583772484
execs_since_crash : 298532
exec_timeout      : 50
afl_banner        : string_AFL
afl_version       : 2.52b
target_mode       : default
command_line      : /usr/local/bin/afl-fuzz -o afl_out_2/ -m 50 -i afl_in/ -t 50 -- /home/user/kdl222_cs499_sp20/assignment2/starRuler/string_AFL --input_test_file @@ --abort_on_fail --no_fork
