start_time        : 1587508964
last_update       : 1587510901
fuzzer_pid        : 12774
cycles_done       : 1
execs_done        : 1405690
execs_per_sec     : 499.15
paths_total       : 254
paths_favored     : 22
paths_found       : 253
paths_imported    : 0
max_depth         : 6
cur_path          : 161
pending_favs      : 0
pending_total     : 206
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 1.44%
unique_crashes    : 12
unique_hangs      : 0
last_path         : 1587510176
last_crash        : 1587510316
last_hang         : 0
execs_since_crash : 296185
exec_timeout      : 50
afl_banner        : string_bug_AFL
afl_version       : 2.52b
target_mode       : default
command_line      : /usr/local/bin/afl-fuzz -o afl_bug_out/ -m 50 -i afl_in/ -t 50 -- /home/user/kdl222_cs499_sp20/Final_Project/string_bug_AFL --input_test_file @@ --abort_on_fail --no_fork
