start_time        : 1583784866
last_update       : 1583813833
fuzzer_pid        : 36796
cycles_done       : 5
execs_done        : 13087183
execs_per_sec     : 170.79
paths_total       : 451
paths_favored     : 40
paths_found       : 450
paths_imported    : 0
max_depth         : 9
cur_path          : 424
pending_favs      : 0
pending_total     : 145
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 1.92%
unique_crashes    : 42
unique_hangs      : 1
last_path         : 1583807508
last_crash        : 1583813029
last_hang         : 1583792042
execs_since_crash : 452604
exec_timeout      : 50
afl_banner        : string_AFL_swarm
afl_version       : 2.52b
target_mode       : default
command_line      : /usr/local/bin/afl-fuzz -o afl_swarm_out -m 50 -i afl_in/ -t 50 -- /home/user/kdl222_cs499_sp20/assignment2/starRuler/string_AFL_swarm --input_test_file @@ --abort_on_fail --no_fork
