start_time        : 1587411822
last_update       : 1587422999
fuzzer_pid        : 8313
cycles_done       : 3
execs_done        : 5678048
execs_per_sec     : 554.01
paths_total       : 344
paths_favored     : 25
paths_found       : 343
paths_imported    : 0
max_depth         : 7
cur_path          : 281
pending_favs      : 0
pending_total     : 207
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 1.66%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1587420034
last_crash        : 0
last_hang         : 0
execs_since_crash : 5678048
exec_timeout      : 50
afl_banner        : string_AFL
afl_version       : 2.52b
target_mode       : default
command_line      : /usr/local/bin/afl-fuzz -o afl_out/ -m 50 -i afl_in/ -t 50 -- /home/user/kdl222_cs499_sp20/Final_Project/string_AFL --input_test_file @@ --abort_on_fail --no_fork
